<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rrJ89L" name="EnvelopeSynth" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="Z92SKM" name="EnvelopeSynth">
    <GROUP id="{9070361A-BCA5-9EC5-A90D-5BB49C3E1074}" name="Source">
      <GROUP id="{9CC02D41-A7A1-55B8-D98B-31A4A491419F}" name="Envelope">
        <FILE id="nHWoQV" name="EnvelopeBank.cpp" compile="1" resource="0"
              file="Source/EnvelopeBank.cpp"/>
        <FILE id="KbqCrG" name="EnvelopeBank.h" compile="0" resource="0" file="Source/EnvelopeBank.h"/>
        <FILE id="WA11DC" name="Edge.cpp" compile="1" resource="0" file="Source/Edge.cpp"/>
        <FILE id="yo6Lhk" name="Edge.h" compile="0" resource="0" file="Source/Edge.h"/>
        <FILE id="h78b3m" name="Point.cpp" compile="1" resource="0" file="Source/Point.cpp"/>
        <FILE id="adqCKu" name="Point.h" compile="0" resource="0" file="Source/Point.h"/>
        <FILE id="LqwRgt" name="Envelope.cpp" compile="1" resource="0" file="Source/Envelope.cpp"/>
        <FILE id="aqclPp" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      </GROUP>
      <GROUP id="{08B5811C-C14D-731D-E40B-8A55A3914799}" name="Gui">
        <FILE id="arojv8" name="EnvelopeWindow.cpp" compile="1" resource="0"
              file="Source/EnvelopeWindow.cpp"/>
        <FILE id="MkGZkV" name="EnvelopeWindow.h" compile="0" resource="0"
              file="Source/EnvelopeWindow.h"/>
        <FILE id="CyoJyj" name="GlobalCtl.cpp" compile="1" resource="0" file="Source/GlobalCtl.cpp"/>
        <FILE id="MhB9LI" name="GlobalCtl.h" compile="0" resource="0" file="Source/GlobalCtl.h"/>
        <FILE id="kr1mDX" name="SaveLoadMenu.cpp" compile="1" resource="0"
              file="Source/SaveLoadMenu.cpp"/>
        <FILE id="evZAGy" name="SaveLoadMenu.h" compile="0" resource="0" file="Source/SaveLoadMenu.h"/>
        <FILE id="H1kY43" name="FFTMenu.cpp" compile="1" resource="0" file="Source/FFTMenu.cpp"/>
        <FILE id="ebQmAn" name="FFTMenu.h" compile="0" resource="0" file="Source/FFTMenu.h"/>
        <FILE id="LhjOxY" name="ToggleButton.cpp" compile="1" resource="0"
              file="Source/ToggleButton.cpp"/>
        <FILE id="BL0VzQ" name="Menu.cpp" compile="1" resource="0" file="Source/Menu.cpp"/>
        <FILE id="n8bwSq" name="Menu.h" compile="0" resource="0" file="Source/Menu.h"/>
        <FILE id="hbeGZ1" name="ToggleButton.h" compile="0" resource="0" file="Source/ToggleButton.h"/>
        <FILE id="K8X96L" name="ButtonList.cpp" compile="1" resource="0" file="Source/ButtonList.cpp"/>
        <FILE id="k1jXUX" name="ButtonList.h" compile="0" resource="0" file="Source/ButtonList.h"/>
      </GROUP>
      <GROUP id="{571A6F53-0820-E66B-BDC5-DD6E202F2B04}" name="Synth">
        <FILE id="JFteMT" name="FFTCalculator.cpp" compile="1" resource="0"
              file="Source/FFTCalculator.cpp"/>
        <FILE id="idAPpx" name="FFTCalculator.h" compile="0" resource="0" file="Source/FFTCalculator.h"/>
        <FILE id="cYf04Q" name="SineOsc.cpp" compile="1" resource="0" file="Source/SineOsc.cpp"/>
        <FILE id="gNjWme" name="SineOsc.h" compile="0" resource="0" file="Source/SineOsc.h"/>
        <FILE id="L0qCJP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
        <FILE id="DXPxEz" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="IEx7Ao" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
        <FILE id="tLEOHx" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
        <FILE id="NR1TdO" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      </GROUP>
      <FILE id="vXB6Dx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XiZTKZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ah5Xir" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YCD3Kx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
